default partial alphanumeric_keys
xkb_symbols "windows" {

    include "level3(ralt_switch)"
    name[Group1]= "Canadian Multilingual Standard (Windows, ANSI)";

    // Number row
    key <AE01> { [ 1, exclam, onesuperior, exclamdown ] };
    key <AE02> { [ 2, at, twosuperior ] };
    key <AE03> { [ 3, numbersign, threesuperior, sterling ] };
    key <AE04> { [ 4, dollar, onequarter, EuroSign ] };
    key <AE05> { [ 5, percent, onehalf, threeeighths ] };
    key <AE06> { [ 6, question, threequarters, fiveeighths ] };
    key <AE07> { [ 7, ampersand, braceleft, U215E ] };
    key <AE08> { [ 8, asterisk, braceright, trademark ] };
    key <AE09> { [ 9, parenleft, bracketleft, plusminus ] };
    key <AE10> { [ 0, parenright, bracketright ] };

    key <AE11> { [ minus, underscore, VoidSymbol, questiondown ] };
    key <AE12> { [ equal, plus, dead_cedilla, dead_ogonek ] };

    // Q row
    key <AD01> { [ q, Q, VoidSymbol, U2126 ] };          // Ω
    key <AD02> { [ w, W, lstroke, Lstroke ] };
    key <AD03> { [ e, E, EuroSign, oe ] };
    key <AD04> { [ r, R, paragraph, registered ] };
    key <AD05> { [ t, T, tstroke, Tstroke ] };
    key <AD06> { [ y, Y, leftarrow, yen ] };
    key <AD07> { [ u, U, downarrow, uparrow ] };
    key <AD08> { [ i, I, rightarrow, idotless ] };
    key <AD09> { [ o, O, oslash, Oslash ] };
    key <AD10> { [ p, P, thorn, THORN ] };
    key <AD11> { [ dead_circumflex, dead_diaeresis, dead_grave, dead_abovering ] };
    key <AD12> { [ ccedilla, Ccedilla, dead_macron, dead_tilde ] };

    // A row
    key <AC01> { [ a, A, ae, AE ] };
    key <AC02> { [ s, S, ssharp, section ] };
    key <AC03> { [ d, D, eth, ETH ] };
    key <AC04> { [ f, F, VoidSymbol, feminine ] };
    key <AC05> { [ g, G, eng, ENG ] };
    key <AC06> { [ h, H, hstroke, Hstroke ] };
    key <AC07> { [ j, J, ij, IJ ] };
    key <AC08> { [ k, K, kra ] };
    key <AC09> { [ l, L, lmiddledot, Lmiddledot ] };
    key <AC10> { [ semicolon, colon, dead_acute, dead_doubleacute ] };
    key <AC11> { [ egrave, Egrave, dead_caron ] };       // ' "

    // Z row
    key <AB01> { [ z, Z, guillemotleft ] };
    key <AB02> { [ x, X, guillemotright ] };
    key <AB03> { [ c, C, cent, copyright ] };
    key <AB04> { [ v, V, U201C, U2018 ] };               // “ ‘
    key <AB05> { [ b, B, U201D, U2019 ] };               // ” ’
    key <AB06> { [ n, N, U0149, U266A ] };               // ŉ ♪
    key <AB07> { [ m, M, micro, masculine ] };
    key <AB08> { [ comma, apostrophe, less, multiply ] };    // < on AltGr
    key <AB09> { [ period, quotedbl, greater, division ] };  // > on AltGr
    key <AB10> { [ eacute, Eacute, dead_abovedot ] };        // / ?

    // OEM / extra keys for ANSI
    key <TLDE> { [ slash, backslash, bar ] };            // ` ~ → / \ |
    key <BKSL> { [ agrave, Agrave, dead_breve ] };       // \ on ISO, here à À ˘
    key <LSGT> { [ U00A7, U00B6 ] };                     // § ¶ if present

    // Space
    key <SPCE> { [ space, space, nobreakspace, space ] };
};

